src/views/parts/achievements.pug
section 
    .content.y-distance#achievements.section 
        div(class="max-w-md mx-auto text-center mb-7 lg:mb-16")
            div.heading-subheading.text-brand-accent Международные Конкурсы
            h1.heading-primary.text-white Достижения
        div(class="flex justify-between flex-col lg:flex-row")
            .achievement(class="md:mr-5")
                div(class="flex w-full flex-col justify-between md:flex-row")
                    .achievement__left 
                        p(class="text-xl font-semibold mb-2 lg:mb-3") Monde Selection
                        .text-brand-gray.text-sm Институт качества Monde Selection, созданный в Бельгии, отмечает качество потребительских товаров с 1961 года. Институт зарекомендовал себя как один из старейших и ведущих организаций в области оценки качества потребительских товаров по органолептическим и научным показателям.
                    .achievement__right
                        .achievement__right__item(class="mr-3"): img(src="/img/icons/achievement-1.png")
                        .achievement__right__item: img(src="/img/icons/achievement-2.png", alt="")
                p(class="text-base font-semibold mt-5") Мы были лауреатами золотой и серебряной медали
            .achievement(class="mt-10 lg:mt-0")
                div(class="flex w-full flex-col justify-between md:flex-row")
                    .achievement__left 
                        p(class="text-xl font-semibold mb-2 lg:mb-3") World Beer Awards
                        .text-brand-gray.text-sm World Beer Awards — это международная премия, которая определяет лучшие пивные бренды среди всех признанных сортов пива, а также на глобальном уровне продвигает лучшие марки пива среди потребителей.
                    .achievement__right
                        .achievement__right__item(class="mr-3"): img(src="/img/icons/achievement-3.png")
                        .achievement__right__item: img(src="/img/icons/achievement-4.png", alt="")
                p(class="text-base font-semibold mt-5") Мы были лауреатами золотой и серебряной медали

dist/parts/achievements.html

<section> 
  <div class="content y-distance section" id="achievements"> 
    <div class="max-w-md mx-auto text-center mb-7 lg:mb-16">
      <div class="heading-subheading text-brand-accent">Международные Конкурсы</div>
      <h1 class="heading-primary text-white">Достижения</h1>
    </div>
    <div class="flex justify-between flex-col lg:flex-row">
      <div class="achievement md:mr-5">
        <div class="flex w-full flex-col justify-between md:flex-row">
          <div class="achievement__left"> 
            <p class="text-xl font-semibold mb-2 lg:mb-3">Monde Selection</p>
            <div class="text-brand-gray text-sm">Институт качества Monde Selection, созданный в Бельгии, отмечает качество потребительских товаров с 1961 года. Институт зарекомендовал себя как один из старейших и ведущих организаций в области оценки качества потребительских товаров по органолептическим и научным показателям.</div>
          </div>
          <div class="achievement__right">
            <div class="achievement__right__item mr-3"><img src="/img/icons/achievement-1.png"/></div>
            <div class="achievement__right__item"><img src="/img/icons/achievement-2.png" alt=""/></div>
          </div>
        </div>
        <p class="text-base font-semibold mt-5">Мы стали в 2022 году лауреатами золотой и серебряной медали</p>
      </div>
      <div class="achievement mt-10 lg:mt-0">
        <div class="flex w-full flex-col justify-between md:flex-row">
          <div class="achievement__left"> 
            <p class="text-xl font-semibold mb-2 lg:mb-3">World Beer Awards</p>
            <div class="text-brand-gray text-sm">World Beer Awards — это международная премия, которая определяет лучшие пивные бренды среди всех признанных сортов пива, а также на глобальном уровне продвигает лучшие марки пива среди потребителей.</div>
          </div>
          <div class="achievement__right">
            <div class="achievement__right__item mr-3"><img src="/img/icons/achievement-3.png"/></div>
            <div class="achievement__right__item"><img src="/img/icons/achievement-4.png" alt=""/></div>
          </div>
        </div>
        <p class="text-base font-semibold mt-5">Мы стали в 2022 году лауреатами золотой и серебряной медали</p>
      </div>
    </div>
  </div>
</section>
