src/views/parts/coockie.pug
.coockie 
    .backdrop-coockie(class="absolute z-40 inset-0 bg-black bg-opacity-50")
    .coockie-content
        h1(class="text-xl uppercase font-semibold") Управление файлами cookie для лучшего цифрового результата
        p.mt-3 Нажмите кнопку «Разрешить все», если вы согласны на использование файлов cookie
        div.mt-4
            button.btn-coockie.mr-2 Разрешить
            button.btn-coockie Отклонить

dist/parts/coockie.html

<div class="coockie"> 
  <div class="backdrop-coockie absolute z-40 inset-0 bg-black bg-opacity-50"></div>
  <div class="coockie-content">
    <h1 class="text-xl uppercase font-semibold">Управление файлами cookie для лучшего цифрового результата</h1>
    <p class="mt-3">Нажмите кнопку «Разрешить все», если вы согласны на использование файлов cookie</p>
    <div class="mt-4">
      <button class="btn-coockie mr-2">Разрешить</button>
      <button class="btn-coockie">Отклонить</button>
    </div>
  </div>
</div>
