src/views/parts/history.pug
section  
    .y-distance 
        div(class="max-w-md mx-auto text-center")
            div.heading-subheading.text-brand-accent О бренде
            h1.heading-primary.text-white История бренда
        .swiper-history-wrapper.mt-12#history.section  
            .swiper-history-thumbs
                .swiper-wrapper
                    .swiper-slide
                        .history-thumb 
                            .history-thumb-item 2021
                                .history-chevron <i class="bi bi-chevron-down"></i>
                    .swiper-slide
                        .history-thumb 
                            .history-thumb-item 2020
                                .history-chevron <i class="bi bi-chevron-down"></i>
                    .swiper-slide
                        .history-thumb 
                            .history-thumb-item 2019-2020
                                .history-chevron <i class="bi bi-chevron-down"></i>    
                    .swiper-slide
                        .history-thumb 
                            .history-thumb-item Февраль 2019 
                                .history-chevron <i class="bi bi-chevron-down"></i>
                    .swiper-slide
                        .history-thumb 
                            .history-thumb-item 2010
                                .history-chevron <i class="bi bi-chevron-down"></i>
                    .swiper-slide
                        .history-thumb 
                            .history-thumb-item 2007
                                .history-chevron <i class="bi bi-chevron-down"></i>
            .swiper-history(style='--swiper-navigation-color: #fff; --swiper-pagination-color: #fff')
                .swiper-wrapper
                    .swiper-slide
                        .history
                            .history-content
                                img(src="/img/bg/bg-history-2021.jpg" class="w-full" alt="")
                                .history-content-text 
                                    span.font-semibold Выпуск продукции 
                                    | с алюминиевой фольгой Впервые в Узбекистане запустили защитную фольгу на баночную продукцию Sarbast 
                    .swiper-slide
                        .history
                            .history-content
                                img(src="/img/bg/bg-history-2020.jpg" class="w-full" alt="")
                                .history-content-text 
                                    | Запуск 
                                    span.font-semibold крышки-кольца 
                                    | на стеклянных бутылках для удобства нашим потребителям
                    .swiper-slide
                        .history 
                            .history-content
                                img(src="/img/bg/bg-history-2019-2022.png" class="w-full" alt="")
                                .history-content-text 
                                    span.font-semibold Запуск нового сорта пива. 
                                    | Началось производство Sarbast Original Unfiltered 
                    .swiper-slide
                        .history
                            .history-content
                                img(src="/img/bg/bg-history-2019.jpg" class="w-full" alt="")
                                .history-content-text 
                                    span.font-semibold Возвращение к истокам 
                                    | Бренд перезапустился со знакомым тысячам узбекистанцам символом орла: Sarbast Original, Sarbast Lite, Sarbast Special
                    .swiper-slide
                        .history
                            .history-content
                                img(src="/img/bg/bg-history-2010.jpg" class="w-full" alt="")
                                .history-content-text  
                                    span.font-semibold Позиция самого узнаваемого пива в своём сегменте. 
                                    | Sarbast за короткие 4 года стал самым узнаваемым узбекским брендом пива
                    .swiper-slide
                        .history
                            .history-content
                                img(src="/img/bg/bg-history-2007.jpg" class="w-full" alt="")
                                .history-content-text 
                                    span.font-semibold Создание национального бренда пива “Sarbast”. 
                                    | Sarbast – это первая марка узбекского пива, которая была приготовлена в соответствии с международными стандартами качества.
                .swiper-history-next <i class="bi bi-chevron-right ml-1"></i>
                .swiper-history-prev <i class="bi bi-chevron-left mr-1"></i> 
        //- .swiper-history(class="pt-24 relative")
        //-     .swiper-pagination.h-fit
        //-     .swiper-wrapper 
        //-         each item in seed.history
        //-             .swiper-slide 
        //-                 .history(style='background-image: url(' + item.bg + ')')
        //-                     .history-content
        //-                         .history-content-center=item.title 

dist/parts/history.html

<section> 
  <div class="y-distance"> 
    <div class="max-w-md mx-auto text-center">
      <div class="heading-subheading text-brand-accent">О бренде</div>
      <h1 class="heading-primary text-white">История бренда</h1>
    </div>
    <div class="swiper-history-wrapper mt-12 section" id="history"> 
      <div class="swiper-history-thumbs">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="history-thumb"> 
              <div class="history-thumb-item">2021
                <div class="history-chevron"><i class="bi bi-chevron-down"></i></div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="history-thumb"> 
              <div class="history-thumb-item">2020
                <div class="history-chevron"><i class="bi bi-chevron-down"></i></div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="history-thumb"> 
              <div class="history-thumb-item">2019-2020
                <div class="history-chevron"><i class="bi bi-chevron-down"></i>    </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="history-thumb"> 
              <div class="history-thumb-item">Февраль 2019 
                <div class="history-chevron"><i class="bi bi-chevron-down"></i></div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="history-thumb"> 
              <div class="history-thumb-item">2010
                <div class="history-chevron"><i class="bi bi-chevron-down"></i></div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="history-thumb"> 
              <div class="history-thumb-item">2007
                <div class="history-chevron"><i class="bi bi-chevron-down"></i></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-history" style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="history">
              <div class="history-content"><img class="w-full" src="/img/bg/bg-history-2021.jpg" alt=""/>
                <div class="history-content-text"> <span class="font-semibold">Выпуск продукции </span>с алюминиевой фольгой Впервые в Узбекистане запустили защитную фольгу на баночную продукцию Sarbast </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="history">
              <div class="history-content"><img class="w-full" src="/img/bg/bg-history-2020.jpg" alt=""/>
                <div class="history-content-text">
                   Запуск <span class="font-semibold">крышки-кольца </span>на стеклянных бутылках для удобства нашим потребителям</div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="history"> 
              <div class="history-content"><img class="w-full" src="/img/bg/bg-history-2019-2022.png" alt=""/>
                <div class="history-content-text"> <span class="font-semibold">Запуск нового сорта пива. </span>Началось производство Sarbast Original Unfiltered </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="history">
              <div class="history-content"><img class="w-full" src="/img/bg/bg-history-2019.jpg" alt=""/>
                <div class="history-content-text"> <span class="font-semibold">Возвращение к истокам </span>Бренд перезапустился со знакомым тысячам узбекистанцам символом орла: Sarbast Original, Sarbast Lite, Sarbast Special</div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="history">
              <div class="history-content"><img class="w-full" src="/img/bg/bg-history-2010.jpg" alt=""/>
                <div class="history-content-text"> <span class="font-semibold">Позиция самого узнаваемого пива в своём сегменте. </span>Sarbast за короткие 4 года стал самым узнаваемым узбекским брендом пива</div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="history">
              <div class="history-content"><img class="w-full" src="/img/bg/bg-history-2007.jpg" alt=""/>
                <div class="history-content-text"> <span class="font-semibold">Создание национального бренда пива “Sarbast”. </span>Sarbast – это первая марка узбекского пива, которая была приготовлена в соответствии с международными стандартами качества.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-history-next"><i class="bi bi-chevron-right ml-1"></i></div>
        <div class="swiper-history-prev"><i class="bi bi-chevron-left mr-1"></i> </div>
      </div>
    </div>
  </div>
</section>
