src/views/parts/marquee.pug
.y-distance.marquee(class="mb-[60px]") 
    .marquee-inner
        .marquee-inner-item Качественный
        .marquee-inner-item Вкусный
        .marquee-inner-item Натуральный
        .marquee-inner-item Чистый
        .marquee-inner-item Вкусный
        .marquee-inner-item Натуральный
        .marquee-inner-item Качественный
        .marquee-inner-item Вкусный
        .marquee-inner-item Натуральный
        .marquee-inner-item Чистый
        .marquee-inner-item Вкусный
        .marquee-inner-item Натуральный
        .marquee-inner-item Качественный
        .marquee-inner-item Вкусный
        .marquee-inner-item Натуральный
        .marquee-inner-item Чистый
        .marquee-inner-item Качественный
        .marquee-inner-item Вкусный
        .marquee-inner-item Натуральный
        .marquee-inner-item Чистый
        .marquee-inner-item Качественный
        .marquee-inner-item Вкусный
        .marquee-inner-item Натуральный
        .marquee-inner-item Чистый
        .marquee-inner-item Качественный
        .marquee-inner-item Вкусный

dist/parts/marquee.html

<div class="y-distance marquee mb-[60px]"> 
  <div class="marquee-inner">
    <div class="marquee-inner-item">Качественный</div>
    <div class="marquee-inner-item">Вкусный</div>
    <div class="marquee-inner-item">Натуральный</div>
    <div class="marquee-inner-item">Чистый</div>
    <div class="marquee-inner-item">Вкусный</div>
    <div class="marquee-inner-item">Натуральный</div>
    <div class="marquee-inner-item">Качественный</div>
    <div class="marquee-inner-item">Вкусный</div>
    <div class="marquee-inner-item">Натуральный</div>
    <div class="marquee-inner-item">Чистый</div>
    <div class="marquee-inner-item">Вкусный</div>
    <div class="marquee-inner-item">Натуральный</div>
    <div class="marquee-inner-item">Качественный</div>
    <div class="marquee-inner-item">Вкусный</div>
    <div class="marquee-inner-item">Натуральный</div>
    <div class="marquee-inner-item">Чистый</div>
    <div class="marquee-inner-item">Качественный</div>
    <div class="marquee-inner-item">Вкусный</div>
    <div class="marquee-inner-item">Натуральный</div>
    <div class="marquee-inner-item">Чистый</div>
    <div class="marquee-inner-item">Качественный</div>
    <div class="marquee-inner-item">Вкусный</div>
    <div class="marquee-inner-item">Натуральный</div>
    <div class="marquee-inner-item">Чистый</div>
    <div class="marquee-inner-item">Качественный</div>
    <div class="marquee-inner-item">Вкусный</div>
  </div>
</div>
