dist/parts/nav.html

<div class="top-panel content">
  <div class="nav-panel"><a class="logo" href=""><img src="/img/icons/logo.png" alt="logo"/></a>
    <nav class="navigation">    
      <ul>
        <li><a class="link" href="#hero">Главная</a></li>
        <li><a class="link" href="#history">История</a></li>
        <li><a class="link" href="#brands">Наши бренды</a></li>
        <li><a class="link" href="#ingredients">Ингредиенты</a></li>
        <li><a class="link" href="#achievements">Достижения</a></li>
        <li><a class="link" href="#quiz">Тест</a></li>
      </ul>
      <div class="flex items-center">
        <div class="flex items-center mr-3 lg:ml-5"><a class="lang-link active" href="/index.html">Ru </a>
          <div class="bg-brand-accent w-px h-4 mx-2"> </div><a class="lang-link" href="/index-uz.html">Uz  </a>
        </div>
        <button class="hamburger block relative ml-3 lg:hidden"></button>
      </div>
    </nav>
  </div>
</div>

src/views/parts/nav.pug
.top-panel.content
    .nav-panel
        a(href="" class="logo"): img(src="/img/icons/logo.png" alt="logo")   
        nav.navigation     
            ul
                each item in seed.nav
                    li: a(href=item.ref class=item.styles)=item.title 
            div(class="flex items-center")
                div(class="flex items-center mr-3 lg:ml-5")
                    a(href="/index.html"  class="lang-link active") Ru 
                    div(class="bg-brand-accent w-px h-4 mx-2") 
                    a(href="/index-uz.html" class="lang-link") Uz  
                button.hamburger(class="block relative ml-3 lg:hidden")
