dist/parts/quiz.html

<section> 
  <div class="y-distance section" id="quiz"> 
    <div class="max-w-md mx-auto text-center mb-7 lg:mb-0">
      <div class="heading-subheading text-brand-accent">Блог</div>
      <h1 class="heading-primary text-white">POP QUIZ</h1>
    </div>
    <div class="content relative"> 
      <div class="swiper swiper-quiz mt-7" data-options="{&quot;navigation&quot;: {&quot;nextEl&quot;: &quot;.swiper-quiz-next&quot;, &quot;prevEl&quot;: &quot;.swiper-quiz-prev&quot; }, &quot;breakpoints&quot;: {&quot;320&quot;: {&quot;slidesPerView&quot;: 1.1, &quot;spaceBetween&quot;: 20}, &quot;640&quot;: {&quot;slidesPerView&quot;: 2}, &quot;1024&quot;: {&quot;slidesPerView&quot;: 3, &quot;spaceBetween&quot;: 40}}}">
        <div class="swiper-wrapper"> 
          <div class="swiper-slide" v-for="(item, index) in questions" :key="index"> 
            <div class="quiz"> 
              <div class="quiz-title">{{item.question}} </div>
              <div class="quiz-answers-wrapper">
                <label class="quiz-label" v-for="(answer, i) in item.answers" :for="'radio-' + index + '-' + i" :class="[{'is-success': item.isAnswered !== null &amp;&amp; item.isAnswered == i &amp;&amp; answer.point &gt; 0}, {'is-error': item.isAnswered !== null &amp;&amp; item.isAnswered == i &amp;&amp; answer.point == 0}]">{{ answer.answer }}
                  <input :id="'radio-' + index + '-' + i" :name="'radio-' + index + '-' + i" :disabled="item.isAnswered !== null" @click.prevent="answered(item, answer)" type="radio"/>
                </label>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div v-if="success"> 
        <div v-for="item in results">
          <div v-if="result &gt;= item.min &amp;&amp; result &lt;= item.max">
            <div class="quiz-modal">
              <div class="backdrop absolute bg-black/30 backdrop-blur-lg inset-0" @click.prevent="resetQuiz"></div>
              <div class="quiz-modal-wrapper">
                <div class="relative relative space-y-4 z-20"> 
                  <h1 class="uppercase font-semibold text-white text-2xl lg:text-3xl">{{ item.title }}</h1>
                  <p class="text-white text-lg lg:text-xl">{{ item.subtitle }}</p>
                  <p class="text-white font-semibold">Вы ответили на:</p>
                  <p class="text-white text-5xl lg:text-6xl font-semibold">{{Math.ceil(100 * result / questions.length)}}%</p>
                </div>
                <button class="close-quiz-modal" @click.prevent="resetQuiz"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="" class="bi bi-x-lg" viewBox="0 0 16 16"> <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/></svg></button>
                <div class="absolute z-10 left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2"><img class="w-[400px]" src="/img/icons/eagle.png" alt=""/></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-quiz-next"><i class="bi bi-chevron-right ml-1"></i></div>
      <div class="swiper-quiz-prev"><i class="bi bi-chevron-left mr-1"></i> </div>
    </div>
  </div>
</section>

src/views/parts/quiz.pug
section 
    .y-distance#quiz.section 
        div(class="max-w-md mx-auto text-center mb-7 lg:mb-0")
            div.heading-subheading.text-brand-accent Блог
            h1.heading-primary.text-white POP QUIZ
        .content.relative 
            .swiper.swiper-quiz(class="mt-7" data-options='{"navigation": {"nextEl": ".swiper-quiz-next", "prevEl": ".swiper-quiz-prev" }, "breakpoints": {"320": {"slidesPerView": 1.1, "spaceBetween": 20}, "640": {"slidesPerView": 2}, "1024": {"slidesPerView": 3, "spaceBetween": 40}}}')
                    .swiper-wrapper 
                        .swiper-slide(v-for="(item, index) in questions" :key="index") 
                            .quiz 
                                .quiz-title {{item.question}} 
                                .quiz-answers-wrapper
                                    label.quiz-label(v-for="(answer, i) in item.answers" :for="'radio-' + index + '-' + i" :class="[{'is-success': item.isAnswered !== null && item.isAnswered == i && answer.point > 0}, {'is-error': item.isAnswered !== null && item.isAnswered == i && answer.point == 0}]") {{ answer.answer }}
                                        input(:id="'radio-' + index + '-' + i" :name="'radio-' + index + '-' + i" :disabled="item.isAnswered !== null" @click.prevent="answered(item, answer)" type="radio")
            div(v-if="success") 
                div(v-for="item in results")
                    div(v-if="result >= item.min && result <= item.max")
                        .quiz-modal
                            div.backdrop(@click.prevent="resetQuiz" class="absolute bg-black/30 backdrop-blur-lg inset-0")
                            .quiz-modal-wrapper
                                .relative(class="relative space-y-4 z-20") 
                                    h1(class="uppercase font-semibold text-white text-2xl lg:text-3xl") {{ item.title }}
                                    p(class="text-white text-lg lg:text-xl") {{ item.subtitle }}
                                    p(class="text-white font-semibold") Вы ответили на:
                                    p(class="text-white text-5xl lg:text-6xl font-semibold") {{Math.ceil(100 * result / questions.length)}}%
                                button(class="close-quiz-modal" @click.prevent="resetQuiz") <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="" class="bi bi-x-lg" viewBox="0 0 16 16"> <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/></svg>
                                div(class="absolute z-10 left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2"): img(class="w-[400px]" src="/img/icons/eagle.png", alt="")
            .swiper-quiz-next <i class="bi bi-chevron-right ml-1"></i>
            .swiper-quiz-prev <i class="bi bi-chevron-left mr-1"></i> 
