dist/parts/registr.html

<section> 
  <div class="content y-distance"> 
    <div class="flex justify-between items-center flex-col md:flex-row">
      <div class="w-full mb-5 lg:mb-0 md:w-1/2">
        <h2 class="heading-primary text-white mb-4">
           Регистрация
          на экскурсии и ивенты в "Visitor Center"
        </h2>
        <p class="text-brand-light">Мы предлагаем Вам пройти бесплатную экскурсию, на которой вы познакомитесь с брендом SARBAST, увидите сердце завода – его варочный цех, узнаете все нюансы международного процесса пивопроизводства, которые помогли SARBAST стать первым в Узбекистане обладателем наград "Monde Selection" и "World Beer Awards".</p>
      </div>
      <div class="w-full md:w-[40%] 2xl:w-[35%]">
        <form class="registr" action="">
          <h1 class="text-2xl font-semibold">Регистрация </h1>
          <div class="registr-inputs-wrapper"> 
            <div>
              <input class="input" type="text" placeholder="ФИО"/>
            </div>
            <div>
              <input class="input" type="number" placeholder="Номер телефона"/>
            </div>
            <div>
              <input class="input" type="email" placeholder="Е-мейл"/>
            </div>
            <div class="flex items-center justify-between">
              <div class="mr-3">
                <input class="input datepicker" type="text" data-options="{&quot;disableMobile&quot;:true}" placeholder="Дата"/>
              </div>
              <div>
                <input class="input datepicker" type="text" data-options="{&quot;time_24hr&quot;: true, &quot;enableTime&quot;:true, &quot;noCalendar&quot;: true, &quot;disableMobile&quot;:true}" placeholder="Время"/>
              </div>
            </div>
          </div>
          <button class="btn-primary">Отправить </button>
        </form>
      </div>
    </div>
  </div>
  <div class="content text-2xl lg:text-4xl mt-10 text-brand-gray text-center mb-5">21+ ЧРЕЗМЕРНОЕ УПОТРЕБЛЕНИЕ АЛКОГОЛЬНЫХ ПРОДУКТОВ ВЫЗЫВАЕТ СЕРЬЕЗНЫЕ ЗАБОЛЕВАНИЯ НЕРВНОЙ СИСТЕМЫ И ВНУТРЕННИХ ОРГАНОВ ЧЕЛОВЕКА</div>
</section>

src/views/parts/registr.pug
section 
    .content.y-distance 
        div(class="flex justify-between items-center flex-col md:flex-row")
            div(class="w-full mb-5 lg:mb-0 md:w-1/2")
                h2.heading-primary.text-white.mb-4 
                    | Регистрация
                    | на экскурсии и ивенты в "Visitor Center"
                p.text-brand-light Мы предлагаем Вам пройти бесплатную экскурсию, на которой вы познакомитесь с брендом SARBAST, увидите сердце завода – его варочный цех, узнаете все нюансы международного процесса пивопроизводства, которые помогли SARBAST стать первым в Узбекистане обладателем наград "Monde Selection" и "World Beer Awards".
            div(class="w-full md:w-[40%] 2xl:w-[35%]")
                form(action="").registr
                    h1(class="text-2xl font-semibold") Регистрация 
                    .registr-inputs-wrapper 
                        div: input(type="text" class="input" placeholder="ФИО") 
                        div: input(type="number" class="input" placeholder="Номер телефона")
                        div: input(type="email" class="input" placeholder="Е-мейл")
                        div(class="flex items-center justify-between")
                            div(class="mr-3"): input(type="text" class="input datepicker" data-options='{"disableMobile":true}' placeholder="Дата")
                            div: input(type="text" class="input datepicker" data-options='{"time_24hr": true, "enableTime":true, "noCalendar": true, "disableMobile":true}' placeholder="Время")   
                    button.btn-primary Отправить 
    .content(class="text-2xl lg:text-4xl mt-10 text-brand-gray text-center mb-5") 21+ ЧРЕЗМЕРНОЕ УПОТРЕБЛЕНИЕ АЛКОГОЛЬНЫХ ПРОДУКТОВ ВЫЗЫВАЕТ СЕРЬЕЗНЫЕ ЗАБОЛЕВАНИЯ НЕРВНОЙ СИСТЕМЫ И ВНУТРЕННИХ ОРГАНОВ ЧЕЛОВЕКА
