src/views/parts/video.pug
section 
    .y-distance 
        .video__container
            video(src="/video/video.mp4" poster="/img/bg/video-poster.png").video 
            button.btn-play(class="absolute left-1/2 -translate-x-1/2 top-1/2 -translate-y-1/2") <i class="bi bi-play-fill ml-1"></i>

dist/parts/video.html

<section> 
  <div class="y-distance"> 
    <div class="video__container">
      <video class="video" src="/video/video.mp4" poster="/img/bg/video-poster.png"> </video>
      <button class="btn-play absolute left-1/2 -translate-x-1/2 top-1/2 -translate-y-1/2"><i class="bi bi-play-fill ml-1"></i></button>
    </div>
  </div>
</section>
